SECRET_KEY='django-insecure-vt4do+62)2=k190@xvzz43_6%34(gkzp492uh_0=cyb7=%*zn4'
DB_ENGINE_DEFAULT='django.db.backends.postgresql_psycopg2'
DB_ENGINE='django.db.backends.postgresql'
DB_NAME_DEFAULT='meet2go_db'
DB_NAME='postgres'
DB_USER_DEFAULT='admin'
DB_USER='postgres'
DB_PASSWORD_DEFAULT='1111'
DB_PASSWORD='postgres'
DB_HOST_DEFAULT='localhost'
DB_HOST='db'
DB_PORT='5432'